{
  "name": "myfirst",
  "description": "learning to deploy on heroku",
  "version": "1.0.0",
  "engines": {
    "node": "4.5.0",
    "npm": "2.15.9"
  },
  "scripts": {
    "start": "node myfirst.js"
  },
  "main": "myfirst.js",
  "author": "robin",
  "license": "ISC"
}
